NODE_ENV=development

# DATABASE_URL="postgresql://postgres:egXqxemf2Bm94Pr8@db.tojkxwsyuqpnesgeimzm.supabase.co:5432/postgres"
DATABASE_URL="postgresql://postgres:egXqxemf2Bm94Pr8@tojkxwsyuqpnesgeimzm.supabase.co:5432/postgres?sslmode=require"

# DATABASE_URL="postgres://postgres.cdudeulkqtuotwkscxms:Qh3fWQt9Zny7gVZk@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
# DATABASE_URL="https://cdudeulkqtuotwkscxms.supabase.co"

AI_INTEGRATIONS_OPENAI_API_KEY=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
AI_INTEGRATIONS_OPENAI_BASE_URL=https://api.openai.com

ISSUER_URL=https://replit.com/oidc

# OPENAI_API_KEY=your_deepseek_api_key_here
OPENAI_API_KEY=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
OPENAI_API_BASE_URL=https://api.deepseek.com


SESSION_SECRET=U7sYqtkXs7qMm9BFdSjqEehrrBl6AkhaAysu7UJKaUc=
REPL_ID=your_repl_id_here
REPL_SECRET=your_repl_secret_here

