# https://tojkxwsyuqpnesgeimzm.supabase.co
DATABASE_URL="postgresql://postgres:egXqxemf2Bm94Pr8@db.tojkxwsyuqpnesgeimzm.supabase.co:5432/postgres"

NODE_ENV=development
PORT=5000

# DATABASE_URL="postgres://postgres.cdudeulkqtuotwkscxms:Qh3fWQt9Zny7gVZk@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
# DATABASE_URL="https://cdudeulkqtuotwkscxms.supabase.co"
# NODE_ENV=development